<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FOLD Split</title>
</head>
<body style="background:darkgray">
    <div>
        <span style="font-family:sans-serif">
            <b>FOLD Split&nbsp;&nbsp;</b>
        </span>
        <input type="file" id="import"/>
        <div id="output" style="display:none">
            <select id="component"/></select>
            <a id="export_link">
                <input type="button" id="export" value="Export">
            </a>
        </div>
    </div>
    <div><svg id="main"></svg></div>
    <div>© Jason S. Ku 2024</div>
    <script type="module" src="./src/main.js"></script>
</body>
</html>
